{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TerraQuest - Lost Horizon",
  "author": "",
  "files": [
    {
      "projectID": 974006,
      "fileID": 5166760,
      "required": true
    },
    {
      "projectID": 1051658,
      "fileID": 5746768,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6026960,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 1031489,
      "fileID": 5413325,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5981101,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 6002825,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5572708,
      "required": true
    },
    {
      "projectID": 977009,
      "fileID": 5957409,
      "required": true
    },
    {
      "projectID": 1071849,
      "fileID": 5923313,
      "required": true
    },
    {
      "projectID": 314911,
      "fileID": 4596119,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6033916,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 4992038,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6033576,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968677,
      "required": true
    },
    {
      "projectID": 975460,
      "fileID": 5653131,
      "required": true
    },
    {
      "projectID": 1038740,
      "fileID": 5612507,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566900,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5999532,
      "required": true
    },
    {
      "projectID": 927195,
      "fileID": 4830070,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 6029441,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5894609,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 334098,
      "fileID": 5477595,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 5812948,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840216,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 1037047,
      "fileID": 5987987,
      "required": true
    },
    {
      "projectID": 1131668,
      "fileID": 5927144,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 5997725,
      "required": true
    },
    {
      "projectID": 1074539,
      "fileID": 6028215,
      "required": true
    },
    {
      "projectID": 1068445,
      "fileID": 5815914,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5889509,
      "required": true
    },
    {
      "projectID": 914713,
      "fileID": 5041066,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5672013,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4892299,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5772936,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 5101899,
      "required": true
    },
    {
      "projectID": 930072,
      "fileID": 5987940,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6031840,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 1116812,
      "fileID": 5915884,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200949,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5567132,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5948497,
      "required": true
    },
    {
      "projectID": 1084673,
      "fileID": 5635493,
      "required": true
    },
    {
      "projectID": 1072398,
      "fileID": 5823939,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997459,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5629578,
      "required": true
    },
    {
      "projectID": 970910,
      "fileID": 5847860,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 6021825,
      "required": true
    },
    {
      "projectID": 975288,
      "fileID": 5985920,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6031944,
      "required": true
    },
    {
      "projectID": 682065,
      "fileID": 5654821,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 932098,
      "fileID": 4908017,
      "required": true
    },
    {
      "projectID": 1096161,
      "fileID": 6010165,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5961397,
      "required": true
    },
    {
      "projectID": 902986,
      "fileID": 5733302,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 5185199,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5597663,
      "required": true
    },
    {
      "projectID": 1119798,
      "fileID": 5855671,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5496454,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5786081,
      "required": true
    },
    {
      "projectID": 817436,
      "fileID": 5842184,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 5942193,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 890166,
      "fileID": 5355043,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 5292242,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 6027819,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6030672,
      "required": true
    },
    {
      "projectID": 920119,
      "fileID": 4875935,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 5802985,
      "required": true
    },
    {
      "projectID": 971636,
      "fileID": 5427504,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5753183,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4857272,
      "required": true
    },
    {
      "projectID": 687475,
      "fileID": 5563942,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 6028374,
      "required": true
    },
    {
      "projectID": 963489,
      "fileID": 5330281,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 5884347,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 6000481,
      "required": true
    },
    {
      "projectID": 1131197,
      "fileID": 5957890,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 350734,
      "fileID": 5581795,
      "required": true
    },
    {
      "projectID": 758284,
      "fileID": 5171971,
      "required": true
    },
    {
      "projectID": 1070559,
      "fileID": 5666890,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 5992486,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6029126,
      "required": true
    },
    {
      "projectID": 701213,
      "fileID": 5983132,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 5701046,
      "required": true
    },
    {
      "projectID": 872712,
      "fileID": 5776930,
      "required": true
    },
    {
      "projectID": 1005092,
      "fileID": 5272207,
      "required": true
    },
    {
      "projectID": 771275,
      "fileID": 5119095,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650506,
      "required": true
    },
    {
      "projectID": 854169,
      "fileID": 4950376,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 5172064,
      "required": true
    },
    {
      "projectID": 580179,
      "fileID": 5047343,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6025611,
      "required": true
    },
    {
      "projectID": 1012211,
      "fileID": 5819432,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5838779,
      "required": true
    },
    {
      "projectID": 1110695,
      "fileID": 5766707,
      "required": true
    },
    {
      "projectID": 1132546,
      "fileID": 5999688,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439224,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 948847,
      "fileID": 5846160,
      "required": true
    },
    {
      "projectID": 679286,
      "fileID": 4837128,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4889101,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002849,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 5517426,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 5834672,
      "required": true
    },
    {
      "projectID": 585081,
      "fileID": 4602802,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5654964,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 5999540,
      "required": true
    },
    {
      "projectID": 480500,
      "fileID": 4798612,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 4900395,
      "required": true
    },
    {
      "projectID": 835597,
      "fileID": 4871782,
      "required": true
    },
    {
      "projectID": 508849,
      "fileID": 5124518,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5737040,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 959439,
      "fileID": 5979257,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5927505,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 5263669,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5919146,
      "required": true
    },
    {
      "projectID": 821651,
      "fileID": 5171768,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5962797,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5959896,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 5567484,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 5807537,
      "required": true
    },
    {
      "projectID": 1107181,
      "fileID": 5745022,
      "required": true
    },
    {
      "projectID": 1131205,
      "fileID": 6012413,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 5397666,
      "required": true
    },
    {
      "projectID": 880630,
      "fileID": 5653236,
      "required": true
    },
    {
      "projectID": 1030522,
      "fileID": 5404662,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035065,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468182,
      "required": true
    },
    {
      "projectID": 1017793,
      "fileID": 5340411,
      "required": true
    },
    {
      "projectID": 1020430,
      "fileID": 5944698,
      "required": true
    },
    {
      "projectID": 1090102,
      "fileID": 5686361,
      "required": true
    },
    {
      "projectID": 413079,
      "fileID": 5687217,
      "required": true
    },
    {
      "projectID": 904056,
      "fileID": 5964879,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789114,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 936742,
      "fileID": 5529443,
      "required": true
    },
    {
      "projectID": 1134366,
      "fileID": 6024663,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 5246305,
      "required": true
    },
    {
      "projectID": 976817,
      "fileID": 5270720,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 1083998,
      "fileID": 5896245,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 6002883,
      "required": true
    },
    {
      "projectID": 913405,
      "fileID": 5073751,
      "required": true
    },
    {
      "projectID": 785039,
      "fileID": 5792063,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 4973562,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 5722513,
      "required": true
    },
    {
      "projectID": 630431,
      "fileID": 5850815,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 5870553,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911986,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 5983309,
      "required": true
    },
    {
      "projectID": 560363,
      "fileID": 6011173,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 5441091,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5594997,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 5567207,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664264,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5920163,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5902462,
      "required": true
    },
    {
      "projectID": 642755,
      "fileID": 4625917,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 5869425,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843594,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 5931900,
      "required": true
    },
    {
      "projectID": 1048775,
      "fileID": 5470460,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 6030567,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 5010316,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625925,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 1152732,
      "fileID": 5958923,
      "required": true
    },
    {
      "projectID": 1007669,
      "fileID": 5357180,
      "required": true
    },
    {
      "projectID": 1062363,
      "fileID": 5988125,
      "required": true
    },
    {
      "projectID": 927064,
      "fileID": 5480567,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 702063,
      "fileID": 5558791,
      "required": true
    },
    {
      "projectID": 533570,
      "fileID": 5563778,
      "required": true
    },
    {
      "projectID": 987386,
      "fileID": 5294116,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5478429,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 5057880,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 5979609,
      "required": true
    },
    {
      "projectID": 1011093,
      "fileID": 5319697,
      "required": true
    },
    {
      "projectID": 1108294,
      "fileID": 5835238,
      "required": true
    },
    {
      "projectID": 1038103,
      "fileID": 5824225,
      "required": true
    },
    {
      "projectID": 1066104,
      "fileID": 5700078,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4947474,
      "required": true
    },
    {
      "projectID": 846962,
      "fileID": 5427646,
      "required": true
    },
    {
      "projectID": 949995,
      "fileID": 5519261,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 865464,
      "fileID": 6030243,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 4652448,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6029750,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4612835,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 444384,
      "fileID": 5997205,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693342,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 5423270,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 5320668,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4956496,
      "required": true
    },
    {
      "projectID": 929840,
      "fileID": 6033658,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625757,
      "required": true
    },
    {
      "projectID": 860090,
      "fileID": 5203277,
      "required": true
    },
    {
      "projectID": 582301,
      "fileID": 5047887,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 5171755,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4789008,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 5531210,
      "required": true
    },
    {
      "projectID": 548155,
      "fileID": 5174810,
      "required": true
    },
    {
      "projectID": 962885,
      "fileID": 5620887,
      "required": true
    }
  ],
  "overrides": "overrides"
}